{
  "name": "Quality Life",
  "displayName": "Quality Life",
  "expo": {
    "name": "cp-mental-help",
    "slug": "cp-mental-help",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
	"facebookScheme": "fb650718795524020",
    "facebookAppId": "650718795524020",
    "facebookDisplayName": "মন ও বিজ্ঞান",

    "android": {
        "package": "com.cpmentalhelp",
        "googleServicesFile": "./google-services.json"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
